.user-review{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .time-taken{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        svg{
            width: 30px;
            height: 30px;
        }
    }

    p{
        font-weight: 700;
        font-style: italic;
        span{
            font-weight: 100;
        }
    }
}