.management-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  .courses-container {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 2px;
    background: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    .header{
      display: grid;
      grid-template-columns: repeat(2, auto);
      justify-content: space-between;
      align-items: center;
      .radio-buttons{
        label{
          margin-right: 1rem;
        }
      }
      .button-container{

        .icon-button {
          background-color: transparent;
          border: none;
          width: fit-content;
          height: fit-content;
          &[disabled]{
            opacity: 0.55;
            pointer-events: none;
            cursor: not-allowed;
            filter: alpha(opacity=55);
            -webkit-box-shadow: none;
            box-shadow: none;
          }
          svg {
            width: 35px;
            height: 35px;
            &:hover{
                fill: #DD4D1E;
            }
          }
        }
      }
    }

    .manage-card-container{
      display: flex;
      flex-direction: column;
     
    }
  }
}
